# WinTweakTool

./: README.md  WinTweakToolApp.sln
WinTweakTool/: CommonTweaksWindow.Designer.cs  CommonTweaksWindow.cs  DesktopTweaksWindow.Designer.cs  DesktopTweaksWindow.cs  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RegistryFuncs.cs  ShutdownWindow.Designer.cs  ShutdownWindow.cs  SystemTweaksWindow.Designer.cs  SystemTweaksWindow.cs  WinToolsWindow.Designer.cs  WinToolsWindow.cs  WinTweakTool.csproj  app.manifest
WinTweakTool/assets/: app.manifest
WinTweakTool/components/: Global.cs  RegistryFuncs.cs
WinTweakTool/tools/: Debloater.Designer.cs  Debloater.cs  DesktopTweaks.Designer.cs  DesktopTweaks.cs  Shutdown.Designer.cs  Shutdown.cs  SystemTweaks.Designer.cs  SystemTweaks.cs  WindowsTools.Designer.cs  WindowsTools.cs
